FROM jenkins/jenkins:lts

USER root

# 필요한 도구 설치
RUN apt-get update && \
    apt-get install -y \
    jq \
    python3 \
    python3-pip \
    python3-venv \
    curl \
    gnupg \
    && rm -rf /var/lib/apt/lists/*

# Node.js 설치
RUN curl -fsSL https://deb.nodesource.com/setup_18.x | bash - && \
    apt-get update && \
    apt-get install -y nodejs && \
    npm install -g yarn

# PM2 설치
RUN npm install -g pm2

# 작업 디렉토리 생성 및 권한 설정
RUN mkdir -p /var/jenkins_home/workspace && \
    chown -R jenkins:jenkins /var/jenkins_home

USER jenkins 